SCAAG     SC APERTI ANONIMO 50X73X17    B6002  
SCARG     SC APERTI ROSSO 50X73XF19     B6004  
SCVM      SC VALV.TER. MARRONE 50X55XV13B6008  
SCAMG     SC APERTI MARRONE 50X70X17    B6010  
SCAVP     SC APERTI VERDE 45X70XF13     B6012  
SCAAP     SC APERTI ANONIMO 50X65XF13   B6014  
SCAMP     SC APERTI MARRONE 50X65XF13   B6015  
SCAVG     SC APERTI VERDE 50X70X17      B6021  
SCAAM     SC APERTI ANONIMO 50X70X17    B6022  
BB1000    BIG BAG 90X90X140 CH. CARAM.  B6111  
BB500     BIG BAG 90X90X70 CH. CARAM.   B6113                                                 
FP035BL   FP 34.27 LT BOCCA LARGA       B6201  
FP065BL   FP 64.5 LT BOCCA LARGA        B6202  
FP200BL   FP 200 LT BOCCA LARGA         B6203  
FP011TV   FP TANICHE 11 LT TAPPO VITE   B6204  
FP030TV   FP TANICHE 30 LT TAPPINO K60  B6205  
FF200BL   FUSTI FERRO 220LT COP. ANONIMIB6253  
FP200TV   FP 200LT TAPPO TAPPINO        B6254  
FF200TV   FF 200LT TAPPO TAPPINO ANONIMIB6265  
FF033BL   SECCHIO CONICO 328X425 COPMOB B6290  
FP006TV   FP TANICHE 5.9 LT TAPPO VITE  B6291  
TN1000    TANICHE PLASTICA 1000 LT      B6324  
SYAB      SACCO YUTA                    B6024  

